TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
YANDEX_WEATHER_API_KEY=YOUR_YANDEX_API_TOKEN
BASE_WEATHER_URL=https://api.weather.yandex.ru/v2/forecast

DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
HOST=postgres
PORT=5432